html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.colorBlack {
    color: black
}

    .colorBlack h2 {
        color: White
    }

@media print {
    body * {
        visibility: hidden
    }

    .print-section, .print-section * {
        visibility: visible
    }

    .card-footer {
        display: none;
    }

    .print-section {
        position: absolute;
        left: 0;
        top: 0;
    }
}
